{
  "name": "timeglobe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "collect:bootstrap": "node scripts/wikidata/run.mjs --mode bootstrap",
    "collect:incremental": "node scripts/wikidata/run.mjs --mode incremental",
    "collect:backfill": "node scripts/wikidata/run.mjs --mode backfill",
    "collect:probe": "node scripts/wikidata/run.mjs --mode probe --dry-run",
    "collect:wdqs-probe": "node scripts/wikidata/wdqsProbe.mjs",
    "collect:person-candidates": "node scripts/wikidata/collectPersonCandidates.mjs",
    "collect:person-candidates-batch": "node scripts/wikidata/runPersonCandidateBatches.mjs",
    "collect:person-candidates-adaptive-once": "node scripts/wikidata/runAdaptivePersonCandidatesOnce.mjs",
    "collect:enrich-existing": "node scripts/wikidata/enrichExistingFromSources.mjs",
    "collect:classify-gaps": "node scripts/wikidata/classifyGapsForCuration.mjs",
    "collect:archive-missing-summary": "node scripts/wikidata/archiveMissingSummaryEvents.mjs",
    "supabase:apply-migration": "node scripts/supabase/applyMigration.mjs",
    "geo:download-borders": "node scripts/geo/downloadBorders.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@number-flow/react": "^0.5.14",
    "@types/leaflet": "^1.9.21",
    "cesium": "^1.138.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "oh-my-claude-sisyphus": "^4.5.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "resium": "^1.19.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
